# autoshowroom

./: README.md  autoshowroom.yaml  competency.yaml
abstract_client/: build.gradle  settings.gradle
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/: Application.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/component/: AbstractShellComponent.java  AutoMarkShellComponent.java  AutoModelShellComponent.java  AutoOptionShellComponent.java  AutoShellComponent.java  CustomerShellComponent.java  OrderShellComponent.java  ReadDeleteShellComponent.java  SellerShellComponent.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/exception/: ModelNotFound.java  UnsupportedConvertation.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/exceptions/: ModelNotFound.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/generator/: Generator.java  ModelClassLoader.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/model/: Auto.java  AutoMark.java  AutoModel.java  AutoOption.java  Customer.java  HasId.java  Order.java  OrderStatus.java  Seller.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/models/: Auto.java  AutoMark.java  AutoModel.java  AutoOption.java  Customer.java  HasId.java  Order.java  OrderStatus.java  Seller.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/objectfabric/: Fabric.java  FabricImpl.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/service/: AutoMarkService.java  AutoModelService.java  AutoOptionService.java  AutoService.java  CrudService.java  CustomerService.java  OrderService.java  SellerService.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/services/: AutoMarkService.java  AutoModelService.java  AutoOptionService.java  AutoService.java  CrudService.java  CustomerService.java  OrderService.java  SellerService.java
abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/tool/: Converter.java  TableBuilder.java
abstract_client/src/main/resources/templates/: DefaultImpl  Service  ShellComponent
rest_client/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
rest_client/docs/: Auto.md  AutoMark.md  AutoModel.md  AutoOption.md  Customer.md  DefaultApi.md  Order.md  OrderStatus.md  Seller.md
rest_client/src/main/: AndroidManifest.xml
rest_client/src/main/java/com/mera/borisgk98/autoshowroom/client/: Application.java  Main.java  Test.java
rest_client/src/main/resources/templates/: DefaultImpl  Service  ServiceImpl
server/: Dockerfile  README.md  build.gradle  build.sh  build2.sh  docker-compose.yaml  out.sh
server-groovy/: .gitignore  Dockerfile  build.gradle  build.sh  out.sh  settings.gradle
server-groovy/ops/scripts/cassandra-install/: install.sh  notes.txt
server-groovy/src/main/groovy/mera/com/borisgk98/autoshowroom/servergroovy/: Client.groovy  Client.java  ServerGroovyApplication.groovy
server-groovy/src/main/proto/: Auto.proto  AutoMark.proto  AutoModel.proto  AutoOption.proto  Customer.proto  HelloWord.proto  Order.proto  OrderStatus.proto  Seller.proto
server-groovy/src/main/resources/: application.properties  deploy.properties
server/ops/: Jenkinsfile  deploy.sh  test
server/ops/autoshowroom-server/: autoshowroom-server-0.1.yaml
server/ops/cassandra/: install.sh
server/ops/docker-images/gradle-builder/: Dockerfile
server/ops/docker-images/kubectl/: Dockerfile
server/ops/grafana/: install.sh  micrometer.json  notes.txt  request-statistic.json
server/ops/jenkins/: demo-values.yaml
server/ops/k8s/default/autoshowroom-server/: autoshowroom-server-0.1.yaml  autoshowroom-service-monitor.yaml  out  t.yaml
server/ops/k8s/default/autoshowroom-server-groovy/: autoshowroom-server-groovy.yaml  t.yaml
server/ops/k8s/default/mssql/: mssql-volumes-0.1.yaml
server/ops/kafka/: values.yaml
server/ops/mssql/: mssql-0.1.yaml
server/ops/prometheus/: install.sh  nodes.txt
server/ops/scripts/google-docker-registry-config/: configure-registry.sh  create-token.sh
server/ops/scripts/jenkins-install/: install.sh
server/ops/test/: example-app.yaml  out.txt
server/src/main/java/com/mera/borisgk98/autoshowroom/server/: ServerApplication.java  SpringBootConsoleApplication.java
server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
server/src/main/proto/: Auto.proto  AutoMark.proto  AutoOption.proto  Customer.proto  Order.proto
server/src/main/resources/: application-prometheus.yml  application.properties  application.properties.dist  autoshowroom.yaml  deploy.properties  liquibase.properties  paths.yaml
server/src/main/resources/db/: changelog.xml
server/src/main/resources/db/changelog/: 1558616931236.xml  1558631598135.xml  changelog.xml
server/src/main/resources/db/data/: auto.csv  auto_model.csv  auto_option.csv  auto_options.csv  load.xml
server/src/main/resources/db/data/1558616931236/: auto_model.csv
server/src/main/resources/db/data/1558631598135/: load.xml
server/src/main/resources/templates/: ApiController  Path  Repository  Service  ServiceImpl  ServiceTest
server/src/main/resources/templates/rest/: ApiController
server/src/main/resources/templates/soap/: Bean  ServicesUrls  WebService  WebServiceImpl
server/src/test/java/com/mera/borisgk98/autoshowroom/server/: ServerApplicationTests.java
soap-client/: build.gradle  settings.gradle
soap-client2/: build.gradle
soap-client2/src/main/java/com/mera/borisgk98/autoshowroom/soapclient/: Application.java
soap-client2/src/main/resources/templates/: DefaultImpl  Service  ServiceImpl
soap_client/: build.gradle  build.gradle.cp
soap_client/src/main/java/com/mera/borisgk98/autoshowroom/soapclient/: Application.java
soap_client/src/main/resources/: log4j2.xml  services.txt
soap_client/src/main/resources/templates/: DefaultImpl  ShellComponent
soap_client/src/test/java/ru/merann/bopopov/autoshowrooom/soapclient/: OrderChangeConverterTest.java
(+625 files in other folders)
