#DB properties:
spring.datasource.url=jdbc:sqlserver://localhost
spring.datasource.username=sa
spring.datasource.password=SA_PASS12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
