springfox.documentation.swagger.v2.path=/api-docs
server.port=9000
spring.jackson.date-format=com.mera.borisgk98.autoshowroom.server.rest.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#DB properties:
spring.datasource.url=jdbc:sqlserver://localhost
spring.datasource.username=sa
spring.datasource.password=SA_PASS12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


defaultoffset = 50