springfox.documentation.swagger.v2.path=/api-docs
server.port=9000
spring.jackson.date-format=com.mera.borisgk98.autoshowroom.server.rest.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
