apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'space.borisgk.crudgeneration'

group = 'com.mera.borisgk98.autoshowroom'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    cxf
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://raw.github.com/borisgk98/crudrepositorygenerator/mvn-repo'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath 'space.borisgk:crudgeneration:0.2'
        classpath 'org.antlr:stringtemplate:3.2'
    }
    ext {
        xjcVersion= '3.0.5'
        jaxbOutputDir = "$buildDir/generated/cxf"
        jaxb2BasicsVersion = '0.11.0'
        cxfVersion = '3.3.1'
    }
}

dependencies {
    compile("junit:junit")
    implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile("io.springfox:springfox-swagger2:2.9.2")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    cxf "org.apache.cxf:cxf-tools-wsdlto-core:$cxfVersion"
    cxf "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:$cxfVersion"
    cxf "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:$cxfVersion"
    cxf "org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0"
    cxf "org.apache.cxf.xjcplugins:cxf-xjc-ts:$xjcVersion"
    cxf "org.jvnet.jaxb2_commons:jaxb2-basics:$jaxb2BasicsVersion"
    compile "org.apache.cxf.xjc-utils:cxf-xjc-runtime:$xjcVersion"
    compile "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:$jaxb2BasicsVersion"
    compile 'commons-lang:commons-lang:2.6'
}

springBoot {
    mainClassName = 'com.mera.borisgk98.autoshowroom.client.Application'
}

crudGenerationSetting {
    srcRoot = "$projectDir/src/main/java"
    modelPackage = "/home/boris/progs/autoshowroom/abstract_client/src/main/java/com/mera/borisgk98/autoshowroom/client/models"
    generationRoot = "$projectDir/src/main/java"
    generationPackages = [
            "com.mera.borisgk98.autoshowroom.soapclient.services",
"com.mera.borisgk98.autoshowroom.soapclient.services.impldefault"
    ]
    generationTemplates = [
            "$projectDir/src/main/resources/templates/Service".toString(),
"$projectDir/src/main/resources/templates/DefaultImpl".toString()
    ]
    generationConcatOuts = [
    ]
    generationConcatTemplates = [
    ]
    excludeModels = [
            "OrderStatus",
            "HasId"
    ]
}

task wsdl2java(type: JavaExec) {
    ext {
        outputDir = file("$jaxbOutputDir")
        wsdllist = "$projectDir/src/main/resources/services.txt"
    }
    systemProperties  = ['javax.xml.accessExternalSchema': 'file' , 'file.encoding':'UTF8']
    outputs.upToDateWhen { false }
    outputs.dir "$projectDir/src/main/java"
    main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
    classpath = project.configurations.cxf
    args '-d', "$projectDir/src/main/java"
    args '-fe', 'jaxws21'
    args '-client'
    args '-verbose'
    args '-validate'
    args '-mark-generated'
//  args '-xjc-X'
    args '-xjc-Xfluent-api'
    args '-xjc-Xts'
    args '-xjc-XhashCode'
    args '-xjc-Xequals'
    args '-wsdlList', wsdllist
    doLast {
        println "----- cxf jaxb2 files generated -----"
    }
}