apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'

apply plugin: 'io.spring.dependency-management'

group = 'com.mera.borisgk98.autoshowroom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    rest
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web-services")
//    compile("org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.1")
//    compile("wsdl4j:wsdl4j")
    compile("org.projectlombok:lombok")
//    compile("org.liquibase:liquibase-core")
//    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-swagger2:2.9.2")
//    compile("org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.3.1")
//    compile("org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:3.3.1")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8")
}


openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/../autoshowroom.yaml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = ("com.mera.borisgk98.autoshowroom.client.rest.api").toString()
//    skipOverwrite = true
    invokerPackage = ("com.mera.borisgk98.autoshowroom.client.rest.invoker").toString()
    modelPackage = ("com.mera.borisgk98.autoshowroom.client.models").toString()
//    groupId = ("com.mera.borisgk98.autoshowroom.server").toString()
//    configPackage = ("com.mera.borisgk98.autoshowroom.server.config.openapi").toString()
    modelFilesConstrainedTo = [
            "Error"
    ]
    configOptions = [
            dateLibrary: "java8",
            library: "webclient"
    ]
    systemProperties = [
            apis           : "",
            models         : "",
            supportingFiles: ""
    ]
}

openApiValidate {
    inputSpec = "$projectDir/../autoshowroom.yaml".toString()
}

springBoot {
    mainClassName = 'com.mera.borisgk98.autoshowroom.server.ServerApplication'
}