apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'
apply plugin: 'space.borisgk.crudgeneration'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'io.spring.dependency-management'

group = 'com.mera.borisgk98.autoshowroom'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    rest
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://raw.github.com/borisgk98/crudrepositorygenerator/mvn-repo'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
        classpath 'space.borisgk:crudgeneration:0.1'
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.1")
    compile("wsdl4j:wsdl4j")
    compile("org.projectlombok:lombok")
//    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.3.1")
    compile("org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:3.3.1")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8")

//    liquibase "org.liquibase:liquibase-core"
//    liquibase "com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8"
//    sqlDriver "com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8"

    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
    liquibaseRuntime 'org.slf4j:slf4j-api:1.7.26'
}


openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/autoshowroom.yaml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = ("com.mera.borisgk98.autoshowroom.server.rest.api").toString()
    skipOverwrite = true
    invokerPackage = ("com.mera.borisgk98.autoshowroom.server.rest.invoker").toString()
    modelPackage = ("com.mera.borisgk98.autoshowroom.server.models").toString()
    groupId = ("com.mera.borisgk98.autoshowroom.server").toString()
    modelFilesConstrainedTo = [
            "Error"
    ]
    configOptions = [
            dateLibrary: "java8",
            configPackage: "com.mera.borisgk98.autoshowroom.server.config.openapi",
            interfaceOnly: true
    ]
    systemProperties = [
            apis           : "",
            models         : "",
            supportingFiles: ""
    ]
}

openApiValidate {
    inputSpec = "$projectDir/src/main/resources/autoshowroom.yaml".toString()
}

springBoot {
    mainClassName = 'com.mera.borisgk98.autoshowroom.server.ServerApplication'
}

crudGenerationSetting {
    srcRoot = "$projectDir/src/main/java"
    modelPackage = "$projectDir/src/main/java/com/mera/borisgk98/autoshowroom/server/models"
    generationRoot = "$projectDir/src/main/java"
    yamlPathTemplateSrc = "$projectDir/src/main/resources/templates/Path"
    yamlGenerationOut = "$projectDir/src/main/resources/paths.yaml"
    generationPackages = [
            "com.mera.borisgk98.autoshowroom.server.rest.api",
            "com.mera.borisgk98.autoshowroom.server.repositories",
            "com.mera.borisgk98.autoshowroom.server.services",
            "com.mera.borisgk98.autoshowroom.server.services"
    ]
    generationTemplates = [
            "$projectDir/src/main/resources/templates/ApiController".toString(),
            "$projectDir/src/main/resources/templates/Repository".toString(),
            "$projectDir/src/main/resources/templates/Service".toString(),
            "$projectDir/src/main/resources/templates/ServiceImpl".toString()
    ]
    excludeModels = [
            "OrderStatus"
    ]
}

//task generateChangelogFromDb(type: JavaExec) {
//    group = "Liquibase"
//    classpath configurations.liquibase
//    main = "liquibase.integration.commandline.Main"
//    args "--changeLogFile=db.change.log.generated.xml"
//    args "--username=sa"
//    args "--password=SA_PASS12"
//    args "--url=jdbc:sqlserver://localhost"
//    args "--driver=com.microsoft.sqlserver.jdbc.SQLServerDriver"
//    args "generatedChangeLog"
//}

liquibase {
    activities {
        main {
            changeLogFile "$projectDir/src/main/resources/db/changelog.xml".toString()
            url "jdbc:sqlserver://localhost"
            username "sa"
            password "SA_PASS12"
        }
    }
}