spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=example2
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=au1gEwIRNl