spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=J2mdwj6OK1
spring.data.cassandra.schema-action=recreate_drop_unused


server.port=8081
java-server.host=localhost
java-server.port=6565

spring.kafka.bootstrap-servers=localhost:9092