spring.data.cassandra.contact-points=silly-penguin-cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=autoshowroom
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=au1gEwIRNl
spring.data.cassandra.schema-action=recreate_drop_unused


server.port=8081
java-server.host=autoshowroom-cip
java-server.port=6565

spring.kafka.bootstrap-servers=kafka:9092